### Описание задачи ###

We draw N discs on a plane. The discs are numbered from 0 to N − 1. A zero-indexed array A of N non-negative integers, specifying the radiuses of the discs, is given. The J-th disc is drawn with its center at (J, 0) and radius A[J].

We say that the J-th disc and K-th disc intersect if J ≠ K and the J-th and K-th discs have at least one common point (assuming that the discs contain their borders).

### Задание ###

Write a function:

    class Solution { public int solution(int[] A); }

that, given an array A describing N discs, returns the number of (unordered) pairs of intersecting discs. The function should return −1 if the number of intersecting pairs exceeds 10,000,000.

### Условия ###

N is an integer within the range [0..100,000];
each element of array A is an integer within the range [0..2,147,483,647].

*Complexity:*

expected worst-case time complexity is **O(N*log(N))**;
expected worst-case space complexity is **O(N)**, beyond input storage (not counting the storage required for input arguments).
